<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/specialblue"
        android:text="Hesapla"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kilo" />

    <EditText
        android:id="@+id/boy"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/specialblue"
        android:gravity="center"
        android:ems="10"
        android:hint="Boy giriniz(cm)"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/whitesmoke"
        app:layout_constraintBottom_toTopOf="@+id/kilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/kilo"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/specialblue"
        android:ems="10"
        android:gravity="center"
        android:hint="Kilo giriniz(kg)"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/whitesmoke"
        app:layout_constraintBottom_toTopOf="@+id/hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boy" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="97dp"
        android:text="VKİ Hesaplayıcı"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/boy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/creator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonuc" />

    <TextView
        android:id="@+id/creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Created by Furkan Akyel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesapla" />

</androidx.constraintlayout.widget.ConstraintLayout>